


                                   ,-.
,-.----.                       ,--/ /| ,-.----.
\    /  \    ,---.    __  ,-.,--. :/ | \    /  \    ,---.
|   :    |  '   ,'\ ,' ,'/ /|:  : ' /  |   :    |  '   ,'\             .--.--.
|   | .\ : /   /   |'  | |' ||  '  /   |   | .\ : /   /   |   ,---.   /  /    '
.   : |: |.   ; ,. :|  |   ,''  |  :   .   : |: |.   ; ,. :  /     \ |  :  /`./
|   |  \ :'   | |: :'  :  /  |  |   \  |   |  \ :'   | |: : /    / ' |  :  ;_
|   : .  |'   | .; :|  | '   '  : |. \ |   : .  |'   | .; :.    ' /   \  \    `.
:     |`-'|   :    |;  : |   |  | ' \ \:     |`-'|   :    |'   ; :__   `----.   \
:   : :    \   \  / |  , ;   '  : |--' :   : :    \   \  / '   | '.'| /  /`--'  /
|   | :     `----'   ---'    ;  |,'    |   | :     `----'  |   :    :'--'.     /
`---'.|                      '--'      `---'.|              \   \  /   `--'---'
  `---`                                  `---`               `----'

POC FOR ALL！！！                                     https://myxae86.top
